# worklog-helper

./: AutoWorklog.sln  README.md  Test.json
AutoWorklog/: AddLogCommand.cs  AddNewCustomerCommand.cs  AddWorkItemCommand.cs  AutoWorklog.csproj  DailyLog.cs  IConsole.cs  LogEntry.cs  Program.cs  Root.cs  SystemConsole.cs  WorkLogTask.cs
