<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>awl</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Worklog</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gazel.Configuration" Version="5.3.4" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Management.Automation" Version="7.2.7" />
	</ItemGroup>

</Project>
